spring.datasource.url=jdbc:mysql://localhost:3306/usersimple
#spring.datasource.url=jdbc:mysql://13.232.244.187:3306/usersimple
spring.datasource.username=protean
spring.datasource.password=Root#0987

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
